# soprasteria-2024-04-25

./: .gitignore  README.md  f1.txt
ANGULAR/angular1/: README.md  package-lock.json  package.json
ANGULAR/angular1/src/app/: app.component.html
ANGULAR/eshopAngular/: angular.json  package-lock.json
ANGULAR/eshopAngular/src/: index.html
ANGULAR/eshopAngular/src/app/: app-routing.module.ts  app.module.ts
ANGULAR/eshopAngular/src/app/components/home/: home.component.html  home.component.ts
ANGULAR/eshopAngular/src/app/components/inscription/: inscription.component.html  inscription.component.ts
ANGULAR/eshopAngular/src/app/components/login/: login.component.html  login.component.ts
ANGULAR/eshopAngular/src/app/components/menu/: menu.component.html  menu.component.ts
ANGULAR/eshopAngular/src/app/interceptors/: authentication.interceptor.ts
ANGULAR/eshopAngular/src/app/model/: adresse.ts  client.ts  compte.ts  fournisseur.ts  produit.ts
ANGULAR/eshopAngular/src/app/services/: authentication.service.ts  client.service.ts  fournisseur.service.ts  produit.service.ts
ANGULAR/eshopAngular/src/app/services/guard/: admin-guard.service.ts  client-guard.service.ts  logged-guard.service.ts  loggoff-guard.service.ts
ANGULAR/eshopAngular/src/app/validators/: custom-validator.ts
ANGULAR/exerciceRoute/: README.md  angular.json  package-lock.json  package.json
ANGULAR/exerciceRoute/src/: index.html
ANGULAR/exerciceRoute/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ANGULAR/exerciceRoute/src/app/components/bonjour/: bonjour.component.ts
ANGULAR/exerciceRoute/src/app/components/form-bonjour/: form-bonjour.component.html  form-bonjour.component.ts
ANGULAR/exerciceRoute/src/app/components/menu/: menu.component.html
ANGULAR/formationAngular/: angular.json  package-lock.json
ANGULAR/formationAngular/src/app/: app.component.html  app.component.ts  app.module.ts
ANGULAR/formationAngular/src/app/components/bonjour/: bonjour.component.html  bonjour.component.ts
ANGULAR/formationAngular/src/app/components/demo/: demo.component.html
ANGULAR/formationAngular/src/app/components/demo-directive/: demo-directive.component.html  demo-directive.component.ts
ANGULAR/formationAngular/src/app/directives/: background.directive.ts
ANGULAR/formationAngular/src/app/models/: personne.ts  produit.ts
ANGULAR/formationAngular/src/app/services/: demo.service.ts
JPA/cinemaJpa/: pom.xml
JPA/formationJpa/: pom.xml
JPA/formationJpa avec ManyToMany/: pom.xml
JPA/formationJpa avec heritage 1 table/: pom.xml
SPRING-BOOT/eshop/: pom.xml
SPRING-BOOT/eshop/src/main/resources/: application-dev.properties
SPRING-BOOT/eshopBack/: pom.xml
SPRING-BOOT/eshopBack/src/main/resources/: application-dev.properties  application.properties
SPRING-BOOT/springBoot/: pom.xml
SPRING-BOOT/springBoot/src/main/resources/: application-dev.properties  application.properties
SPRING-MVC/eshopSpringMvc/: pom.xml
SPRING-MVC/eshopWebService/: pom.xml
SPRING-MVC/eshopWebService/src/main/java/eshop/configurations/: WebConfig.java
SPRING-MVC/eshopWebService/src/main/java/eshop/model/: Categorie.java  Utilisateur.java
SPRING-MVC/eshopWebService/src/main/java/eshop/restcontrollers/: ClientRestController.java  CommandeRestController.java  FournisseurRestController.java  HelloRestController.java  ProduitRestController.java
SPRING-MVC/eshopWebService/src/main/webapp/WEB-INF/: web.xml
SPRING-MVC/formationSpringMVC/: pom.xml
SPRING/cinemaSpring/: pom.xml
SPRING/cinemaSpring/src/main/resources/: config.properties
SPRING/eshopSpring/: pom.xml
SPRING/eshopSpring/src/main/java/eshop/configurations/: JpaConfig.java
SPRING/eshopSpring/src/main/java/eshop/entities/: Achat.java  AchatKey.java  Adresse.java  Client.java  Commande.java  Fournisseur.java  Personne.java  Produit.java
SPRING/eshopSpring/src/main/java/eshop/entities/jsonviews/: JsonViews.java
SPRING/eshopSpring/src/main/java/eshop/repositories/: AchatRepository.java  ClientRepository.java  CommandeRepository.java  DaoAchat.java  DaoAchatJpaImpl.java  DaoClient.java  DaoClientJpaImpl.java  DaoCommande.java  DaoCommandeJpaImpl.java  DaoFournisseur.java  DaoFournisseurJpaImpl.java  DaoGeneric.java  DaoProduit.java  DaoProduitForTest.java  DaoProduitJpaImpl.java  FournisseurRepository.java  ProduitRepository.java
SPRING/eshopSpring/src/main/java/eshop/services/: ClientService.java  CommandeService.java  FournisseurService.java  ProduitService.java
SPRING/eshopSpring/src/test/java/eshopSpring/: ClientRepositoryTest.java  FournisseurTest.java  JpaConfigTest.java  ProduitServiceTest.java
WEB/eshopWeb/: pom.xml
WEB/formationWebJava/: pom.xml
WEB/formationWebJava/src/main/webapp/: bonjour.html  hello.jsp  index.html  showSession.jsp
cinemaJdbc/: pom.xml
cinemaJdbc/src/main/java/cinema/: App.java
cinemaJdbc/src/test/java/test/: Test.java
formationSpring/: pom.xml
formationSpring/src/main/resources/: application-context.xml
formationSpring/src/test/java/formationSpring/: AppTest.java
junit/: pom.xml
junit/src/test/java/junit/: AutreTest.java  DemoTest.java
musicienAvecAnnotationEtConfXml/: pom.xml
musicienAvecAnnotationEtConfXml/src/main/resources/: application-context.xml
musicienConfigJava/: pom.xml
musicienConfigJava/src/main/java/musicien/: App.java  AppSpring.java
musicienConfigJava/src/test/java/musicienV1/: AppTest.java  NeSersARienTest.java  SpringTest.java
musicienV1/: pom.xml
musicienV1/src/main/resources/: application-context.xml
musicienV1/src/test/java/musicienV1/: AppTest.java
springAOP/: pom.xml
springAOP/src/main/java/springAOP/: AppSpring.java
springAOP/src/main/java/springAOP/aspects/: DemoAspect.java
springAOP/src/main/java/springAOP/beans/: AutreBean.java  BeanPourAspect.java  InterfacePourAspect.java
springAOP/src/main/java/springAOP/config/: AppConfig.java
springAOP/src/test/java/springAOP/: AppTest.java
(+310 files in other folders)
